# Hablar

app/: build.gradle
app/src/androidTest/java/co/aplicared/a/hablar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aplicared/a/hablar/: MainActivity.kt  SigninActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_signin.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/aplicared/a/hablar/: ExampleUnitTest.kt
